((((Coturnix_japonica,Coturnix_coturnix),(Alectoris_rufa,(((Alectoris_chukar,HBCG002),Alectoris_magna),Alectoris_graeca))),Perdix_hodgsoniae),Gallus_gallus);
((((((Alectoris_magna,(Alectoris_chukar,HBCG002)),Alectoris_graeca),Alectoris_rufa),(Coturnix_coturnix,Coturnix_japonica)),Perdix_hodgsoniae),Gallus_gallus);
((((((Alectoris_magna,(Alectoris_chukar,HBCG002)),Alectoris_graeca),Alectoris_rufa),(Coturnix_coturnix,Coturnix_japonica)),Perdix_hodgsoniae),Gallus_gallus);
((((Coturnix_coturnix,Coturnix_japonica),((((Alectoris_chukar,HBCG002),Alectoris_magna),Alectoris_graeca),Alectoris_rufa)),Perdix_hodgsoniae),Gallus_gallus);
((Perdix_hodgsoniae,((Coturnix_japonica,Coturnix_coturnix),(Alectoris_rufa,(Alectoris_graeca,((Alectoris_chukar,HBCG002),Alectoris_magna))))),Gallus_gallus);
(((((((Alectoris_chukar,HBCG002),Alectoris_magna),Alectoris_graeca),Alectoris_rufa),(Coturnix_japonica,Coturnix_coturnix)),Perdix_hodgsoniae),Gallus_gallus);
((Perdix_hodgsoniae,((Coturnix_japonica,Coturnix_coturnix),((Alectoris_graeca,((HBCG002,Alectoris_chukar),Alectoris_magna)),Alectoris_rufa))),Gallus_gallus);
((((Coturnix_japonica,Coturnix_coturnix),(Alectoris_rufa,(Alectoris_graeca,(Alectoris_magna,(Alectoris_chukar,HBCG002))))),Perdix_hodgsoniae),Gallus_gallus);
((Perdix_hodgsoniae,((Coturnix_coturnix,Coturnix_japonica),(Alectoris_rufa,((Alectoris_magna,(Alectoris_chukar,HBCG002)),Alectoris_graeca)))),Gallus_gallus);
((Perdix_hodgsoniae,((Coturnix_japonica,Coturnix_coturnix),(Alectoris_rufa,((Alectoris_magna,(Alectoris_chukar,HBCG002)),Alectoris_graeca)))),Gallus_gallus);
((((Alectoris_rufa,(Alectoris_graeca,(Alectoris_magna,(Alectoris_chukar,HBCG002)))),(Coturnix_japonica,Coturnix_coturnix)),Perdix_hodgsoniae),Gallus_gallus);
((Perdix_hodgsoniae,((Alectoris_rufa,(((Alectoris_chukar,HBCG002),Alectoris_magna),Alectoris_graeca)),(Coturnix_japonica,Coturnix_coturnix))),Gallus_gallus);
((Perdix_hodgsoniae,((((Alectoris_magna,(Alectoris_chukar,HBCG002)),Alectoris_graeca),Alectoris_rufa),(Coturnix_coturnix,Coturnix_japonica))),Gallus_gallus);
(((((Alectoris_graeca,((Alectoris_chukar,HBCG002),Alectoris_magna)),Alectoris_rufa),(Coturnix_coturnix,Coturnix_japonica)),Perdix_hodgsoniae),Gallus_gallus);
((Perdix_hodgsoniae,((Alectoris_rufa,(Alectoris_graeca,(Alectoris_magna,(Alectoris_chukar,HBCG002)))),(Coturnix_japonica,Coturnix_coturnix))),Gallus_gallus);
((((Coturnix_japonica,Coturnix_coturnix),((((Alectoris_chukar,HBCG002),Alectoris_magna),Alectoris_graeca),Alectoris_rufa)),Perdix_hodgsoniae),Gallus_gallus);
((((Alectoris_rufa,(Alectoris_graeca,((HBCG002,Alectoris_chukar),Alectoris_magna))),(Coturnix_japonica,Coturnix_coturnix)),Perdix_hodgsoniae),Gallus_gallus);
((((Alectoris_rufa,(((Alectoris_chukar,HBCG002),Alectoris_magna),Alectoris_graeca)),(Coturnix_coturnix,Coturnix_japonica)),Perdix_hodgsoniae),Gallus_gallus);
((((Coturnix_coturnix,Coturnix_japonica),((((Alectoris_chukar,HBCG002),Alectoris_magna),Alectoris_graeca),Alectoris_rufa)),Perdix_hodgsoniae),Gallus_gallus);
((((Alectoris_rufa,((Alectoris_magna,(Alectoris_chukar,HBCG002)),Alectoris_graeca)),(Coturnix_coturnix,Coturnix_japonica)),Perdix_hodgsoniae),Gallus_gallus);
(((((((Alectoris_chukar,HBCG002),Alectoris_magna),Alectoris_graeca),Alectoris_rufa),(Coturnix_japonica,Coturnix_coturnix)),Perdix_hodgsoniae),Gallus_gallus);
((Perdix_hodgsoniae,(((Alectoris_graeca,(Alectoris_magna,(Alectoris_chukar,HBCG002))),Alectoris_rufa),(Coturnix_japonica,Coturnix_coturnix))),Gallus_gallus);
((((Coturnix_japonica,Coturnix_coturnix),(Alectoris_rufa,(((HBCG002,Alectoris_chukar),Alectoris_magna),Alectoris_graeca))),Perdix_hodgsoniae),Gallus_gallus);
((Perdix_hodgsoniae,(((((Alectoris_chukar,HBCG002),Alectoris_magna),Alectoris_graeca),Alectoris_rufa),(Coturnix_japonica,Coturnix_coturnix))),Gallus_gallus);
((Perdix_hodgsoniae,((Coturnix_japonica,Coturnix_coturnix),(Alectoris_rufa,((Alectoris_magna,(Alectoris_chukar,HBCG002)),Alectoris_graeca)))),Gallus_gallus);
((((Alectoris_rufa,(((Alectoris_chukar,HBCG002),Alectoris_magna),Alectoris_graeca)),(Coturnix_coturnix,Coturnix_japonica)),Perdix_hodgsoniae),Gallus_gallus);
((Perdix_hodgsoniae,(((((Alectoris_chukar,HBCG002),Alectoris_magna),Alectoris_graeca),Alectoris_rufa),(Coturnix_coturnix,Coturnix_japonica))),Gallus_gallus);
((((Coturnix_japonica,Coturnix_coturnix),((Alectoris_graeca,((Alectoris_chukar,HBCG002),Alectoris_magna)),Alectoris_rufa)),Perdix_hodgsoniae),Gallus_gallus);
((((Coturnix_japonica,Coturnix_coturnix),(((Alectoris_magna,(Alectoris_chukar,HBCG002)),Alectoris_graeca),Alectoris_rufa)),Perdix_hodgsoniae),Gallus_gallus);
((Perdix_hodgsoniae,((Alectoris_rufa,((Alectoris_magna,(HBCG002,Alectoris_chukar)),Alectoris_graeca)),(Coturnix_japonica,Coturnix_coturnix))),Gallus_gallus);
((Perdix_hodgsoniae,(((Alectoris_graeca,Alectoris_rufa),(Alectoris_magna,(HBCG002,Alectoris_chukar))),(Coturnix_coturnix,Coturnix_japonica))),Gallus_gallus);
((Perdix_hodgsoniae,((Alectoris_rufa,((Alectoris_magna,(Alectoris_chukar,HBCG002)),Alectoris_graeca)),(Coturnix_coturnix,Coturnix_japonica))),Gallus_gallus);
(((Alectoris_rufa,(((Alectoris_chukar,HBCG002),Alectoris_magna),Alectoris_graeca)),((Coturnix_coturnix,Coturnix_japonica),Perdix_hodgsoniae)),Gallus_gallus);
((((Coturnix_japonica,Coturnix_coturnix),((((Alectoris_chukar,HBCG002),Alectoris_magna),Alectoris_graeca),Alectoris_rufa)),Perdix_hodgsoniae),Gallus_gallus);
(((((((HBCG002,Alectoris_chukar),Alectoris_magna),Alectoris_graeca),Alectoris_rufa),(Coturnix_coturnix,Coturnix_japonica)),Perdix_hodgsoniae),Gallus_gallus);
((Perdix_hodgsoniae,(((Alectoris_graeca,((Alectoris_chukar,HBCG002),Alectoris_magna)),Alectoris_rufa),(Coturnix_japonica,Coturnix_coturnix))),Gallus_gallus);
((Perdix_hodgsoniae,(((Alectoris_graeca,(Alectoris_magna,(Alectoris_chukar,HBCG002))),Alectoris_rufa),(Coturnix_japonica,Coturnix_coturnix))),Gallus_gallus);
((Perdix_hodgsoniae,((((Alectoris_magna,(Alectoris_chukar,HBCG002)),Alectoris_graeca),Alectoris_rufa),(Coturnix_coturnix,Coturnix_japonica))),Gallus_gallus);
((((Alectoris_rufa,(((Alectoris_chukar,HBCG002),Alectoris_magna),Alectoris_graeca)),(Coturnix_japonica,Coturnix_coturnix)),Perdix_hodgsoniae),Gallus_gallus);
((Perdix_hodgsoniae,((Coturnix_coturnix,Coturnix_japonica),((((HBCG002,Alectoris_chukar),Alectoris_magna),Alectoris_graeca),Alectoris_rufa))),Gallus_gallus);
((((Coturnix_japonica,Coturnix_coturnix),(Alectoris_rufa,(((Alectoris_chukar,HBCG002),Alectoris_magna),Alectoris_graeca))),Perdix_hodgsoniae),Gallus_gallus);
((Perdix_hodgsoniae,((Alectoris_rufa,(Alectoris_graeca,((HBCG002,Alectoris_chukar),Alectoris_magna))),(Coturnix_coturnix,Coturnix_japonica))),Gallus_gallus);
((((Alectoris_rufa,(Alectoris_graeca,(Alectoris_magna,(Alectoris_chukar,HBCG002)))),(Coturnix_japonica,Coturnix_coturnix)),Perdix_hodgsoniae),Gallus_gallus);
((Perdix_hodgsoniae,((Alectoris_rufa,(Alectoris_graeca,(Alectoris_magna,(HBCG002,Alectoris_chukar)))),(Coturnix_japonica,Coturnix_coturnix))),Gallus_gallus);
((((Coturnix_japonica,Coturnix_coturnix),Perdix_hodgsoniae),((Alectoris_graeca,((Alectoris_chukar,HBCG002),Alectoris_magna)),Alectoris_rufa)),Gallus_gallus);
((Perdix_hodgsoniae,((((Alectoris_magna,(Alectoris_chukar,HBCG002)),Alectoris_graeca),Alectoris_rufa),(Coturnix_coturnix,Coturnix_japonica))),Gallus_gallus);
((Perdix_hodgsoniae,((((Alectoris_magna,(Alectoris_chukar,HBCG002)),Alectoris_graeca),Alectoris_rufa),(Coturnix_coturnix,Coturnix_japonica))),Gallus_gallus);
((Perdix_hodgsoniae,((Alectoris_rufa,(Alectoris_graeca,(Alectoris_magna,(HBCG002,Alectoris_chukar)))),(Coturnix_coturnix,Coturnix_japonica))),Gallus_gallus);
((Perdix_hodgsoniae,((Alectoris_rufa,(Alectoris_graeca,(Alectoris_magna,(Alectoris_chukar,HBCG002)))),(Coturnix_coturnix,Coturnix_japonica))),Gallus_gallus);
((Perdix_hodgsoniae,((Alectoris_rufa,((Alectoris_magna,(Alectoris_chukar,HBCG002)),Alectoris_graeca)),(Coturnix_coturnix,Coturnix_japonica))),Gallus_gallus);
